# 10.3 Apply: General split-apply-combine

In [1]:
import numpy as np
import pandas as pd

In [2]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [4]:
tips = pd.read_csv('tips.csv')

In [6]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [7]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [8]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [9]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [10]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [11]:
tips.groupby(['smoker', 'day']).apply(top)

                 total_bill   tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46  1.50     No   Fri  Dinner     2  0.120385
            94        22.75  3.25     No   Fri  Dinner     2  0.142857
            91        22.49  3.50     No   Fri  Dinner     2  0.155625
            223       15.98  3.00     No   Fri   Lunch     3  0.187735
       Sat  228       13.28  2.72     No   Sat  Dinner     2  0.204819
            108       18.24  3.76     No   Sat  Dinner     2  0.206140
            110       14.00  3.00     No   Sat  Dinner     2  0.214286
            20        17.92  4.08     No   Sat  Dinner     2  0.227679
            232       11.61  3.39     No   Sat  Dinner     2  0.291990
       Sun  46        22.23  5.00     No   Sun  Dinner     2  0.224921
            17        16.29  3.71     No   Sun  Dinner     3  0.227747
            6          8.77  2.00     No   Sun  Dinner     2  0.228050
            185       20.69  5.00     No   Sun  Dinner     5  0.241663
            51        10.29  2.60     No   Sun  Dinner     2  0.252672
       Thur 81        16.66  3.40     No  Thur   Lunch     2  0.204082
            139       13.16  2.75     No  Thur   Lunch     2  0.208967
            87        18.28  4.00     No  Thur   Lunch     2  0.218818
            88        24.71  5.85     No  Thur   Lunch     2  0.236746
            149        7.51  2.00     No  Thur   Lunch     2  0.266312
Yes    Fri  226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
            100       11.35  2.50    Yes   Fri  Dinner     2  0.220264
            222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
            221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
            93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
       Sat  171       15.81  3.16    Yes   Sat  Dinner     2  0.199873
            63        18.29  3.76    Yes   Sat  Dinner     4  0.205577
            214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
            109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
            67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       Sun  174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
            181       23.33  5.65    Yes   Sun  Dinner     2  0.242177
            183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
            178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
            172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       Thur 204       20.53  4.00    Yes  Thur   Lunch     4  0.194837
            205       16.47  3.23    Yes  Thur   Lunch     3  0.196114
            191       19.81  4.19    Yes  Thur   Lunch     2  0.211509
            200       18.71  4.00    Yes  Thur   Lunch     3  0.213789
            194       16.58  4.00    Yes  Thur   Lunch     2  0.241255

In [13]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [16]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill').iloc[:, [True, True, False, False, True, True, True]]

                 total_bill    tip    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25  Dinner     2  0.142857
       Sat  212       48.33   9.00  Dinner     4  0.186220
       Sun  156       48.17   5.00  Dinner     6  0.103799
       Thur 142       41.19   5.00   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73  Dinner     4  0.117750
       Sat  170       50.81  10.00  Dinner     3  0.196812
       Sun  182       45.35   3.50  Dinner     3  0.077178
       Thur 197       43.11   5.00   Lunch     4  0.115982

In [17]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [18]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [19]:
result.unstack(level='smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

---

## Suppressing the Group Keys

In [20]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [21]:
tips.groupby('smoker', group_keys=True).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

---

## Quantile and Bucket Analysis

In [24]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [25]:
quartiles = pd.cut(frame.data1, 4)

In [26]:
quartiles[:5]

0     (-1.128, 0.342]
1      (0.342, 1.813]
2    (-2.604, -1.128]
3     (-1.128, 0.342]
4      (0.342, 1.813]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.604, -1.128] < (-1.128, 0.342] < (0.342, 1.813] < (1.813, 3.283]]

In [27]:
def get_stats(group):
    return {'min' : group.min(), 'max' : group.max(),
           'count' : group.count(), 'mean' : group.mean()}

In [28]:
grouped = frame.data2.groupby(quartiles).apply(get_stats)

In [30]:
grouped.unstack()

                  count       max      mean       min
data1
(-2.604, -1.128]  119.0  2.614760 -0.091856 -2.671896
(-1.128, 0.342]   533.0  2.720713 -0.066902 -3.669368
(0.342, 1.813]    318.0  2.831894  0.121560 -3.327594
(1.813, 3.283]     30.0  2.176254  0.320905 -1.568121

In [40]:
frame.data2.groupby(quartiles).apply(lambda x: {'sekar' : x.mean()}).unstack()

                     sekar
data1
(-2.604, -1.128] -0.091856
(-1.128, 0.342]  -0.066902
(0.342, 1.813]    0.121560
(1.813, 3.283]    0.320905

In [46]:
# return the quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False)

In [47]:
grouping[:5]

0    6
1    9
2    1
3    3
4    8
Name: data1, dtype: int64

In [48]:
grouped = frame.data2.groupby(grouping)

In [50]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.614760 -0.060121 -2.671896
1      100.0  2.125906 -0.211984 -2.895086
2      100.0  2.720713 -0.017963 -3.243297
3      100.0  2.353765 -0.033039 -2.562181
4      100.0  2.448270 -0.004727 -2.023141
5      100.0  2.262375 -0.105336 -2.009541
6      100.0  2.711248  0.063313 -3.669368
7      100.0  2.064575  0.046333 -3.327594
8      100.0  2.831894  0.120450 -2.646322
9      100.0  2.520695  0.220010 -2.203651

In [52]:
interval = pd.cut(frame.data1, bins=4, labels=['First', 'Second', 'Third','Fourth'])

In [58]:
frame.data2.groupby(interval).apply(get_stats).unstack()

        count       max      mean       min
data1
First   119.0  2.614760 -0.091856 -2.671896
Second  533.0  2.720713 -0.066902 -3.669368
Third   318.0  2.831894  0.121560 -3.327594
Fourth   30.0  2.176254  0.320905 -1.568121

---

## Example: Filling Missing Values with Group-Specific Values

In [59]:
s = pd.Series(np.random.randn(6))

In [60]:
s[::2] = np.nan

In [61]:
s

0         NaN
1    0.540662
2         NaN
3   -1.331529
4         NaN
5    0.269010
dtype: float64

In [62]:
s.fillna(s.mean())

0   -0.173952
1    0.540662
2   -0.173952
3   -1.331529
4   -0.173952
5    0.269010
dtype: float64

In [63]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']

In [64]:
group_key = ['East'] * 4 + ['West'] * 4

In [66]:
data = pd.Series(np.random.randn(8), index=states)

In [67]:
data

Ohio         -1.781837
New York     -0.359717
Vermont      -0.410624
Florida       0.499910
Oregon       -0.852629
Nevada       -0.336346
California   -0.448585
Idaho        -0.487449
dtype: float64

In [69]:
data.groupby(group_key).mean()

East   -0.513067
West   -0.531252
dtype: float64

In [70]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [71]:
data

Ohio         -1.781837
New York     -0.359717
Vermont            NaN
Florida       0.499910
Oregon       -0.852629
Nevada             NaN
California   -0.448585
Idaho              NaN
dtype: float64

In [72]:
data.groupby(group_key).mean()

East   -0.547215
West   -0.650607
dtype: float64

In [73]:
data.groupby(group_key).apply(lambda x: x.fillna(x.mean()))

Ohio         -1.781837
New York     -0.359717
Vermont      -0.547215
Florida       0.499910
Oregon       -0.852629
Nevada       -0.650607
California   -0.448585
Idaho        -0.650607
dtype: float64

In [75]:
fill_values = {'East' : 0.5, 'West' : -1}

In [76]:
data.groupby(group_key).apply(lambda g: g.fillna(fill_values[g.name]))

Ohio         -1.781837
New York     -0.359717
Vermont       0.500000
Florida       0.499910
Oregon       -0.852629
Nevada       -1.000000
California   -0.448585
Idaho        -1.000000
dtype: float64

---

## Example: Random Sampling and Permutation

In [77]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)

In [79]:
cards[:5]

['AH', '2H', '3H', '4H', '5H']

In [82]:
def draw(deck, n=5):
    return deck.sample(n)

In [84]:
draw(deck)

9S      9
AD      1
JH     10
JD     10
10H    10
dtype: int64

In [85]:
get_suit = lambda card: card[-1] # last letter is suit

In [91]:
deck.groupby(get_suit).apply(draw, n=2)

C  5C     5
   6C     6
D  QD    10
   2D     2
H  9H     9
   3H     3
S  2S     2
   QS    10
dtype: int64

In [92]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

10C    10
7C      7
10D    10
9D      9
6H      6
4H      4
7S      7
10S    10
dtype: int64

---

## Example: Group Weighted Average and Correlation

In [93]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                   'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

In [94]:
df

  category      data   weights
0        a -0.679027  0.902309
1        a -1.779145  0.911689
2        a -0.776447  0.168958
3        a -0.325556  0.991187
4        b -0.130877  0.397585
5        b -0.597873  0.651522
6        b  1.011098  0.565869
7        b -0.181889  0.286739

In [95]:
grouped = df.groupby('category')

In [97]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [98]:
grouped.apply(get_wavg)

category
a   -0.903989
b    0.041243
dtype: float64

In [109]:
close_px = pd.read_csv('stock_px_2.csv', parse_dates=True, index_col=0)

In [110]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [111]:
close_px[:5]

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [113]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [114]:
rets = close_px.pct_change().dropna()

In [115]:
get_year = lambda x: x.year

In [116]:
by_year = rets.groupby(get_year)

In [117]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [118]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

---

## Example: Group-Wise Linear Regression

In [99]:
import statsmodels.api as sm

In [120]:
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [121]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

---